D:\SKGMI\MyNetLabs\lab_3\task_3\bin\Debug\net7.0\task_3.exe
D:\SKGMI\MyNetLabs\lab_3\task_3\bin\Debug\net7.0\task_3.deps.json
D:\SKGMI\MyNetLabs\lab_3\task_3\bin\Debug\net7.0\task_3.runtimeconfig.json
D:\SKGMI\MyNetLabs\lab_3\task_3\bin\Debug\net7.0\task_3.dll
D:\SKGMI\MyNetLabs\lab_3\task_3\bin\Debug\net7.0\task_3.pdb
D:\SKGMI\MyNetLabs\lab_3\task_3\obj\Debug\net7.0\task_3.GeneratedMSBuildEditorConfig.editorconfig
D:\SKGMI\MyNetLabs\lab_3\task_3\obj\Debug\net7.0\task_3.AssemblyInfoInputs.cache
D:\SKGMI\MyNetLabs\lab_3\task_3\obj\Debug\net7.0\task_3.AssemblyInfo.cs
D:\SKGMI\MyNetLabs\lab_3\task_3\obj\Debug\net7.0\task_3.csproj.CoreCompileInputs.cache
D:\SKGMI\MyNetLabs\lab_3\task_3\obj\Debug\net7.0\task_3.sourcelink.json
D:\SKGMI\MyNetLabs\lab_3\task_3\obj\Debug\net7.0\task_3.dll
D:\SKGMI\MyNetLabs\lab_3\task_3\obj\Debug\net7.0\refint\task_3.dll
D:\SKGMI\MyNetLabs\lab_3\task_3\obj\Debug\net7.0\task_3.pdb
D:\SKGMI\MyNetLabs\lab_3\task_3\obj\Debug\net7.0\task_3.genruntimeconfig.cache
D:\SKGMI\MyNetLabs\lab_3\task_3\obj\Debug\net7.0\ref\task_3.dll
